# AdApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  LocalDocumentOrganizer.sln
.gitlab/issue_templates/: bug.md  feature-single-release.md  hotfix.md
.gitlab/merge_request_templates/: default.md
src/LocalDocumentOrganizer.App/: App.xaml  App.xaml.cs  LocalDocumentOrganizer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LocalDocumentOrganizer.Core/: AssemblyMarker.cs  LocalDocumentOrganizer.Core.csproj
src/LocalDocumentOrganizer.Core/Cases/: CaseState.cs
src/LocalDocumentOrganizer.Core/Cases/CloseCase/: CloseCase.cs
src/LocalDocumentOrganizer.Core/Deletion/: DeletionContracts.cs
src/LocalDocumentOrganizer.Core/Events/: EventContracts.cs  EventSchemaRegistry.cs
src/LocalDocumentOrganizer.Core/Security/: ProtectedPayloadContracts.cs
src/LocalDocumentOrganizer.Core/Transactions/: FileOperationContracts.cs  OperationCommitContracts.cs  OperationJournalContracts.cs  OperationJournalStateMachine.cs
src/LocalDocumentOrganizer.DocumentExtractionWorker/: LocalDocumentOrganizer.DocumentExtractionWorker.csproj  Program.cs
src/LocalDocumentOrganizer.Infrastructure.Windows/: AssemblyMarker.cs  LocalDocumentOrganizer.Infrastructure.Windows.csproj
src/LocalDocumentOrganizer.Infrastructure.Windows/Crypto/: AesGcmRecordProtector.cs  CryptoEnvelopeContracts.cs  DpapiCurrentUserVaultKeyProtector.cs  EventAdditionalData.cs  IVaultKeyProtector.cs  KeyedContentFingerprint.cs  OperationJournalAdditionalData.cs  SqliteEventPayloadProtectionProvider.cs  SqliteOperationJournalPayloadProtector.cs  SqliteProjectionValueProtector.cs  VaultKeyRing.cs  VaultKeyRingStore.cs
src/LocalDocumentOrganizer.Infrastructure.Windows/FileSystem/: ApprovedRootPathGuard.cs  CrossVolumeFileTransaction.cs  FileMutationGate.cs  FileOperationBatchCoordinator.cs  FileOperationCoordinator.cs  NtfsFileIdentityProvider.cs  OperationRecoveryCoordinator.cs  SameVolumeFileTransaction.cs  UndoCoordinator.cs  VaultFileFingerprintService.cs  WindowsFileSystemNative.cs
src/LocalDocumentOrganizer.Infrastructure.Windows/Storage/: ISqliteProjection.cs  ProjectionRebuildRequiredException.cs  ProjectionRebuildResult.cs  ProjectionRebuildValidator.cs  ProjectionRebuildWorkspace.cs  SecureCompactionQueue.cs  SqliteEventStore.cs  SqliteEventStoreSchema.cs  SqliteManagedCopyReader.cs  SqliteOperationJournalStore.cs  SqliteProjectionAuthorizer.cs  SqliteProjectionCheckpointStore.cs  SqliteProjectionContext.cs  SqliteProjectionRebuilder.cs  SqliteProjectionRegistry.cs  SqliteSecureCompactor.cs  SqliteSensitiveDataDeletionStore.cs  SqliteVaultBackupService.cs  VaultMaintenanceGate.cs  WindowsVaultPathGuard.cs
src/LocalDocumentOrganizer.LocalAiWorker/: LocalDocumentOrganizer.LocalAiWorker.csproj  Program.cs
tools/LocalDocumentOrganizer.CatalogGen/: LocalDocumentOrganizer.CatalogGen.csproj  Program.cs
